<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="serviaux_v2" />
        <exclude domain="database" path="serviaux_v2-shm" />
        <exclude domain="database" path="serviaux_v2-wal" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="serviaux_v2" />
        <exclude domain="database" path="serviaux_v2-shm" />
        <exclude domain="database" path="serviaux_v2-wal" />
    </device-transfer>
</data-extraction-rules>